<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="Viser manual"content="width=device-width,initial-scale=1">
			<title>Viser manual</title>
			<style>
			  @font-face{
							font-family:Roboto; 
							src:url(img/Roboto-Regular.ttf);
						}
					body{
							background:#111111;
						}
				.content{
							max-width:1100px;
							min-width:1100px;
							min-height:1600px;
							max-height:1600px;
							margin:auto;
							background:#333333;
							padding:0px;
						}
				   .rect{
							width:95%;
							height:80px;
							border:0px solid;
							margin:auto;
							background:#262626;
						}
				.rectbig{
							width:95%;
							height:400px;
							border:0px solid;
							margin:auto;
							background:#333333;
						}
			  .rectsmall{
							width:95%;
							height:6px;
							border:0px solid;
							margin:auto;
							background:#262626;
						}
			    .rectmin{
							width:95%;
							height:60px;
							margin-top:40px;
							margin-bottom:40px;
							margin-left:2.5%;
							border:0px solid;
							background:#262626;
						}
			   .rectminy{
							width:95%;
							height:8px;
							margin-top:40px;
							margin-bottom:40px;
							margin-left:2.5%;
							border:0px solid;
							background:#262626;
						}
		  .txt_cntr_mddl{
							color:#ffaa00;
							font-family:Roboto;
							font-size:2.2rem;
							text-align:center;
							line-height:80px;
						}
		 .txt_cntr_mddls{
							color:#ffaa00;
							font-family:Roboto;
							font-size:2.5rem;
							text-align:center;
							line-height:40px;
						}
			  .imgCenter{
							text-align:center;
						}
			   .txt_left{
							color:#ffaa00;
							font-family:Roboto;
							font-size:1.5rem;
							line-height:36px;
							padding-left:60px
						}
					   p{
							font-family:Roboto;
							font-size:1rem;
							color:#ffaa00;
							padding-left:100px
						}
					span{
							font-family:Roboto;
							font-size:1.5rem;
							color:#ffaa00;
						}
					#red{
							font-family:Roboto;
							font-size:1.5rem;
							color:#ff0000;
						}
				   #blue{
							font-family:Roboto;
							font-size:1.5rem;
							color:#4ba8ff;
						}
				  #green{
							font-family:Roboto;
							font-size:1.5rem;
							color:#00c563;
						}
			   .imgright{
							float:right;
							margin-right:30px;
							margin-top:-15px;
						}
				 .footer{
							background:#555555;
							width:100%;
							max-width:1100px;
							min-width:1100px;
							font-family:Roboto;
							font-size:1.0rem;
							color:#222222;
							margin:auto;
							padding:2px;
							box-sizing:border-box;
						}
		.video-container{
							max-width: 97%;
							text-align: center;
							margin: 0 auto;
  						}

				   video{
							max-width: 97%;
							height: auto;
						}
			</style>
		</head>
	<body>

		<div class="content">
		<h1><img src="img/logo.png"width="1100"></h1>
		<div class="rect txt_cntr_mddl"><span translate="no" style="font-size: 2.0rem;">V I S E R</span></div>

	<br/><br/>


	<div class="imgCenter" style="position: relative; display: block; margin: 0 auto; width: 1000px;">
		<img src="img/interface_v.png" width="1000" style="display: block; margin: 0 auto;">

		<div style="position: absolute; top: -2px; left: 55px; color: #ffaa00; font-family: Roboto; font-size: 1.05rem; white-space: nowrap;">
			List of all errors
		</div>
		<div style="position: absolute; top: 20px; left: 55px; color: #ffaa00; font-family: Roboto; font-size: 1.05rem; white-space: nowrap;">
			List of scene errors
		</div>
		<div style="position: absolute; top: 42px; left: 55px; color: #ffaa00; font-family: Roboto; font-size: 1.05rem; white-space: nowrap;">
			List of model errors
		</div>


		<div style="position: absolute; top: -2px; left: 381px; color: #ffaa00; font-family: Roboto; font-size: 1.05rem; white-space: nowrap;">
			List of models  <span translate="no" style="font-size: 1.05rem;">STATIC</span>
		</div>
		<div style="position: absolute; top: 20px; left: 381px; color: #ffaa00; font-family: Roboto; font-size: 1.05rem; white-space: nowrap;">
			List of models  <span translate="no" style="font-size: 1.05rem;">DYNAMIC</span>
		</div>
		<div style="position: absolute; top: 42px; left: 381px; color: #ffaa00; font-family: Roboto; font-size: 1.05rem; white-space: nowrap;">
			List of models  <span translate="no" style="font-size: 1.05rem;">ACCESSORIES</span>
		</div>


		<div style="position: absolute; top: -2px; left: 708px; color: #ffaa00; font-family: Roboto; font-size: 1.05rem; white-space: nowrap;">
			List of models old nomenclature
			
		</div>
		<div style="position: absolute; top: 20px; left: 708px; color: #ffaa00; font-family: Roboto; font-size: 1.05rem; white-space: nowrap;">
			List of client models
		</div>
				<div style="position: absolute; top: 42px; left: 708px; color: #ffaa00; font-family: Roboto; font-size: 1.05rem; white-space: nowrap;">
			List of scene object materials
		</div>


		<br/><br/>



<div style="display: flex; align-items: flex-start; max-width: 1100px; margin: 0 auto; padding-left: 0;">
	<div class="imgCenter" style="position: relative; display: block;">
		<img src="img/buttons.png" width="161" style="display: block; margin-left: -5;">
	</div>
	<div style="margin-left: -100px; text-align: left;">
		<p style="font-size: 1.0rem; margin-top: 10px; text-align: left; white-space: nowrap;">➔ Batch rename all found models using old nomenclature to new one</p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Reassembling project with new name </p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Collecting all necessary resources including AO and H textures </p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Reassembling project to new folder (only necessary items will be collected)</p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Send project data to <span translate="no" style="font-size: 1.0rem;"> Google Sheets </span> table (option for full version of Viser)"</p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Opening Google Sheets table with project data (option for full version of Viser)"</p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Opening project base folder in Windows Explorer</p>
		<p style="font-size: 1.0rem; margin-top: 38px; text-align: left; white-space: nowrap;">➔ Fixing all found textures with incorrect format (RGB/8, GRAY/8, GRAY/16)</p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Fixing all incorrect material and material map settings for selected objects</p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Fixing all incorrect material settings (excluding material maps) for selected objects</p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Fixing all incorrect settings<span translate="no" style="font-size: 1.0rem;"> "Bitmap" </span> map  in materials of selected objects</p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Fixing all incorrect settings <span translate="no" style="font-size: 1.0rem;"> "Falloff" </span> map in materials of selected objects</p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Fixing all incorrect settings <span translate="no" style="font-size: 1.0rem;"> "Normal Bump" </span> map in materials of selected objects</p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Fixing all incorrect settings <span translate="no" style="font-size: 1.0rem;"> "Gamma" </span>  for <span translate="no" style="font-size: 1.0rem;"> "Bitmap" </span> maps in materials of selected objects</p>
		<p style="font-size: 1.0rem; margin-top: 38px; text-align: left; white-space: nowrap;">➔ Baking all modified material maps like <span translate="no" style="font-size: 1.0rem;"> "Color Correction" </span> or <span translate="no" style="font-size: 1.0rem;"> "Composite" </span></p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Rounding position of all objects to 1mm (objects shift to whole value)</p>
		<p style="font-size: 1.0rem; margin-top: -4px; text-align: left; white-space: nowrap;">➔ Fixing all incorrect texture paths to \textures\ </p>
	</div>
</div>

	<br/><br/><br/><br/>



	</div>

	<footer class="footer txt_cntr_mddls"id="footer">01.10.2025&nbsp;&nbsp;&nbsp;kofein3d@gmail.com</footer>

	</body>
	</html>